sonar.projectKey=matching-service-nicolas
sonar.projectName=expressjs-api-nicolas
sonar.projectVersion=1.0

sonar.sources=./src

sonar.language=js

sonar.exclusions=**/node_modules/**,**/tests/**

sonar.host.url=http://localhost:9000

sonar.token=sqa_7c9b531db8b05aa9d492dc3b04f77f5ab83506a1

